@navigation-height: 52px;
@navigation-background-color: #2F2001;
@navigation-color: #0094FF;
@base-z-index: 5000;

.navigation-bar-content {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: @navigation-height;
	overflow: hidden;
	padding: 0 150px;
	background-color: @navigation-background-color;
	h1, h2, h3, h4, h5, h6 {
		color: @navigation-color;
		margin: auto 0px;
		line-height: @navigation-height;
		font-weight: bold;
	}
	.box-shadow(20px, #333);
	z-index: @base-z-index;
}

.jaz-icon {
	position: fixed;
	top: 10px;
	left: 20px;
	background-image: url("/images/jaz-icon.jpg");
	background-repeat: no-repeat;
	background-color: @navigation-background-color;
	width: 75px;
	height: 75px;
	border: 2px solid gray;
	.box-shadow(20px, #666);
	border-radius: 40px;
	z-index: @base-z-index + 1;
}
