.jaz-site {
	position: relative;
	padding-top: 52px; /* Account for fixed navbar */
}

.padding-top-25 {
	padding-top: 25px;
}

.padding-left-5 {
	padding-left: 5px;
}

.padding-right-5 {
	padding-right: 5px;
}

.full-width {
	width: 100%;
}

.nav, .pagination, .carousel, .panel-title a { 
	cursor: pointer; 
}

.position-relative {
	position: relative;
}

.full-stretch {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.background-linear-gradient(@gradient-color) {
	background-image: -webkit-linear-gradient(lighten(@gradient-color, 20%), @gradient-color 50%,darken(@gradient-color, 15%));
	background-image:    -moz-linear-gradient(lighten(@gradient-color, 20%), @gradient-color 50%,darken(@gradient-color, 15%));
	background-image:         -o-linear-gradient(lighten(@gradient-color, 20%), @gradient-color 50%,darken(@gradient-color, 15%));
	background-image:             linear-gradient(lighten(@gradient-color, 20%), @gradient-color 50%,darken(@gradient-color, 15%));
}

.box-shadow(@size, @color) {
	-webkit-box-shadow: 0 0 @size @color;
	   -moz-box-shadow: 0 0 @size @color;
	            box-shadow: 0 0 @size @color;
}

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
   @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
 
.fade-in(@duration) {
	opacity:0;  /* make things invisible upon start */
	-webkit-animation: fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	   -moz-animation: fadeIn ease-in 1;
	        animation: fadeIn ease-in 1;
 
	-webkit-animation-fill-mode: forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	   -moz-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
	
	-webkit-animation-duration: @duration;
	   -moz-animation-duration: @duration;
	        animation-duration: @duration;
}

.fade-in-1{
	.fade-in(1s)
}

.fade-in-1-5{
	.fade-in(1.5s)
}

.fade-in-2{
	.fade-in(2s)
}
