.skill-set {
	.skill-groups {
		text-align: center;
	}
	.skill-charts-area {
		text-align: center;
	}
	.skill-chart-area {
		width: 100%;
		height: 400px;
	}
	.skill-name-panels {
		margin-top: 50px;
	}
	.skill-name-panel {
		text-align: right;
		p {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			i {
				margin: 3px;
			}
		}
	}
}