.about-me {
	.skill-set{
		margin-top: 10px;
	}
	.about-jaz-header-block{
		background-image: url('../images/code-background.png');
		background-color: black;
		background-repeat: repeat-y;
		width: 100%;
		position: relative;
		.skills-header-overlay {
			padding: 25px;
			border: 2px solid #666;
			border-radius: 5px;
			background-color: lighten(@navigation-background-color, 80%);
			float: right;
			margin: 20px 30px;
			min-width: 50%;
		}
	}
}